<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <!-- 收藏夹提示 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shoucangjia"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="收藏夹"
        android:textColor="#000" />
    <!-- 我的收藏 -->

    <TextView
        android:id="@+id/more_tv_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:text="我的收藏"
        android:textColor="#000"
        android:textSize="18sp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"
        android:background="#efebef" />
    <!-- 查看访问记录 -->

    <TextView
        android:id="@+id/more_iv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="查看访问记录"
        android:textColor="#000"
        android:textSize="18sp" />
    <!-- 关于客户端提示 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/guanyu"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="关于客户端"
        android:textColor="#000" />
    <!-- 版权信息 -->

    <TextView
        android:id="@+id/more_tv_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:text="版权信息"
        android:textColor="#000"
        android:textSize="18sp" />
    <!-- 弄个好看的分割线 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"
        android:background="#efebef" />


</LinearLayout>